{
  "name": "Hub - Git Platform",
  "short_name": "Hub",
  "description": "Self-hosted Git repository platform with project management, organizations, teams, and advanced CI/CD features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["developer", "productivity", "utilities"],
  "prefer_related_applications": false
}